<html>

<head>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script>
        window.addEventListener('message', (event) => {
            let data = event.data
            var odometer = document.getElementById('mileage');
            var kmsReales = (data.value / 100).toFixed(2)

            if (data.action == 'showMessage') {
                var el = document.getElementById('mileage');

                var vehicleSpeedUnit = kmsReales;
                var mileage = document.getElementById('mileage-span')

                saferInnerHTML(mileage, vehicleSpeedUnit);
                odometer.style.display = null;
            } else if (data.action == 'hideMessage') {
                odometer.style.display = 'none';
            }
        });
    </script>
    
    <style>

html {
  box-sizing: border-box;
  color: #33333315;
  font-family: roboto, "helvetica neue", helvetica, sans-serif;
  font-size: 10px;
  text-rendering: optimizeLegibility;
  position: absolute;
	bottom: 145px;
	right: 36px;
  transform: translateX(-42%);
  
}

* {
  box-sizing: inherit;
}

.flex-container {
  border: 10px solid #3333332a;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  margin: 0 auto;
}

.wrap {
  width: 100%;
  max-width: 45rem;
}

.odometer {
  display: flex;
  flex-direction: row;
  font-size: 0.9rem;
  color: #e1e1e1;
  z-index: -1;
  overflow: hidden;
}

.odometer .mileage {
  position: relative;
  padding: 0.5em 0;
  padding-left: 0.5125em;
  padding-right: 0;
  text-align: right;
  flex: 0;
  background: rgba(51, 51, 51, 0.404);
  font-family: monospace;
  letter-spacing: 1.025em;
}

.odometer .mileage:after {
  /* content: ""; */
  background: #e1e1e1;
  width: 2px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 2.1em;
  box-shadow: -1.63em 0 0 0 #e1e1e1, calc(-1.63em * 2) 0 0 0 #e1e1e1, calc(-1.63em * 3) 0 0 0 #e1e1e1, calc(-1.63em * 4) 0 0 0 #e1e1e1, calc(-1.63em * 5) 0 0 0 #e1e1e1, calc(-1.63em * 6) 0 0 0 #e1e1e1, calc(-1.63em * 7) 0 0 0 #e1e1e1;
  z-index: 2;
}



.odometer .comma-1 {
  position: absolute;
  top: 0.5em;
  z-index: 10;
}
.odometer .comma-1:before {
  /* content: ","; */
  position: relative;
  z-index: 10;
}

.odometer .comma-1:after {
  /* content: ""; */
  background: #333;
  width: 0.4em;
  height: 0.7em;
  position: absolute;
  left: 0.15em;
  bottom: -0.15em;
}

.odometer .comma-1 {
  right: 4.05em;
}
</style>
</head>

<body>

        <div class="wrap">
          <span id="mileage" style="display: none;" class="odometer"><span id="mileage-span" class="mileage">182545<span class="comma-1"></span></span><span class="units"></span></span>
        </div>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/saferInnerHTML@1/dist/saferInnerHTML.polyfills.min.js"></script>
</body>

</html>